<!-- par Moncef Fayjhi -->
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Touquin</title>
	
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="tp2script.js"></script>
    <link rel="stylesheet" type="text/css"  href="tp2style.css"/>
</head>
<body>
<form action="javascript: main();">
    <fieldset>

        <legend>Description</legend>
        <label for="url" >URL de l'image </label>
        <input type="text" id="url"  value="https://i.imgur.com/SRbMFmK.jpg" />
        <label for="nbligne" >Nombre de ligne et de colonnes </label>
        <input type="text" id="nbligne" value="3"/>
        
        <label for="affichenum" >Affichage des numeros </label>
        <input type="checkbox" id="affichenum" />

        <p>Deplacement: <span id="deplacements">0</span></p>
        <input type="submit"  value="Valider"/>
        <input type="button" value="Brasser" onclick=" brasser();"/>



    </fieldset>
</form>

<div id="main_game"></div>


</body>
</html>
